<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CosmetiCraks</title>
    <link rel="shortcut icon" href="/imagenes/logo.jpg" type="image/x-icon" >
    <link href="/estilos/index.css" rel="stylesheet" type="text/css" > 
</head>
<body>
    <header class="head-menu">
            <img src="/imagenes/logo.jpg"  class= "imgRedonda" style="float: left;" alt="Logo Estudio Aclif" height="106" width="166">
            <div class="txt-nav">
                <p class="logo">CosmetiCraks</p>
    
                <nav class="menu" align="center">
                    <ul>
                    <li><a href="/index.html" class="aqui" >Inicio</a></li>
                    <li><a href="/productos.html">Productos</a></li>
                    <li><a href="/contactenos.html">Contactenos</a></li>

            
                    </ul>
                </nav>
            </div>  
    </header>
<div class="registro">
<a href="/sesion.html " >INICIO SESION </a>
<a href=""> REGISTRARSE</a>
</div>

<div class="slider">
    <ul>
        <li>
<img src="/imagenes/1.jpg" width="700px" height="560" alt="">
</li>
        <li>
<img src="/imagenes/2.jpg" width="700px" height="560" alt="">
</li>
        <li>
<img src="/imagenes/3.jpg" width="700px" height="560" alt="">
</li>
        <li>
<img src="/imagenes/4.jpg" width="700px" height="560" alt="">
</li>
    </ul>
</div>
</body>
</html>
